<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基于CSS实现鼠标滑过显示详情</title>
    <!-- import css -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 200px;
        }

        .box {
            box-sizing: border-box;
            margin: 0 auto;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid lightcoral;
            position: relative;
            /*  */
            cursor: pointer;
        }

        .box .detail {
            /* 隐藏 detail 相关内容*/
            /* display: none; */
            position: absolute;
            right: -1px;
            /* 这38px会让有两个边框显示一个边框，如果写40px两个边框会叠加在一起 */
            top: 38px;
            /* detail 也是 box 的子元素，box父元素层级调高了，子元素的层级也跟着调高 */
            z-index: -1;
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <span>购物车</span>
        <div class="detail" id="detail" style="color: red; display: none;">
            购物车的相关信息
        </div>
    </div>
    <!-- 
        传统基于操作 DOM 的方式实现业务需求
        1. 想操作谁就先获取谁
        2. 给某元素绑定某事件
        3. 在事件触发的时候修改元素的样式等
    -->
    <!-- import JS -->
    <script>
        // 1. 想操作谁就先获取谁
        // document.getElementById('ID'): 在整个文档中，通过元素的ID获取到当前这个元素对象
        let box = document.getElementById('box');
        let detail = document.getElementById('detail');
        console.log(box);

        // 2. 给某元素绑定某事件
        // 元素对象.onxxx = function(){}: 事件绑定，xxx事件类型（click/mouseover/mousedown/keydown...）
        box.onclick = function () {
            // 3. 在事件触发的时候修改元素的样式等
            // 元素对象.style.xxx = xxx: 修改元素的某一个样式值（操作的是元素行内样式，所有如果我们没有把样式写在行内上，在JS中基于.style.xxx的方式是无法获取到样式的）
            // 这样只能获取行内样式
            // console.log(detail.style.position);     // 获取到的是 空
            // console.log(detail.style.color);        // 获取到的是 red

            // （1）首先获取detail原有的样式（显示还是隐藏）:元素.style.xxx就是获取某一个样式（前提：需要在元素行内设置这个样式才能获取到）
            console.log(detail.style.display);
            let n = detail.style.display;
            if (n === 'none') {
                // 当前是隐藏的，我们让其显示
                detail.style.display = 'block';
                box.style.borderBottomColor = '#fff';
            }else{
                // 当前显示的，我们让其隐藏
                detail.style.display = 'none';
                box.style.borderBottomColor = 'lightcoral';
            }

            // detail.style.display = 'block';
            // // 把底边框修改为白色
            // box.style.borderBottomColor = '#fff';
        }
    </script>

    <h1>在26课时</h1>
</body>

</html>