<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>基于JS实现隔行变色</title>
    <!-- import CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #newsBox {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            border: 2px solid lightblue;
        }

        #newsBox li {
            line-height: 55px;
            border-bottom: 1px dashed lightcoral;
        }

        #newsBox li:nth-last-child(1) {
            /* 获取 li 中的倒数第一个 */
            border-bottom: none;
        }
    </style>
</head>

<body>
    <!-- ul#newsBox>li*5{我是第$个li} -->
    <ul id="newsBox">
        <li>我是第1个li</li>
        <li>我是第2个li</li>
        <li>我是第3个li</li>
        <li>我是第4个li</li>
        <li>我是第5个li</li>
    </ul>

    <!-- import JS -->
    <script>
        // [context].getElementsByTagName([tagname]): 在指定的context范围之内，通过标签名获取一组元素（元素集合 HTMLCollection） => 集合和数组很相似，也是以数组索引作为属性名，有length属性存储长度，但是不是数组，属于"类数组"
        let newsBox = document.getElementById('newsBox');
        let newsList = newsBox.getElementsByTagName('li');
        // console.log(typeof newsList)        // "object"
        // console.dir(newsList);

        // 1.循环所有获取的li，判断每一个li的奇偶行，让其有不同的背景颜色
        for (let i = 0; i < newsList.length; i++) {
            // 一轮 i=0 操作第一个li newsList[0]
            // 二轮 i=1 操作第一个li newsList[1]
            // => newsList[i] 当前本轮循环我们要操作的这个li
            let curLi = newsList[i];

            // i=0(偶数) 第一个li 奇数行
            // i=1(奇数) 第二个li 偶数行
            // => 当前这一行的索引如果是偶数，那么它是奇数行，否则是偶数行
            // 偶数判断的标准：能被2整除（除以2的余数为0）=> n/2 除法  
            if (i % 2 === 0) {
                // 索引是偶数，代表奇数行
                curLi.style.background = '#FFF';
            } else {
                // 索引是奇数，代表偶数行
                curLi.style.background = '#DDD';
            }
        }
    </script>
</body>

</html>