<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>基于JS实现隔行变色</title>
    <!-- import CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #newsBox {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            border: 2px solid lightblue;
        }

        #newsBox li {
            line-height: 55px;
            border-bottom: 1px dashed lightcoral;
            cursor: pointer;
        }

        #newsBox li:nth-last-child(1) {
            /* 获取 li 中的倒数第一个 */
            border-bottom: none;
        }
    </style>
</head>

<body>
    <!-- ul#newsBox>li*5{我是第$个li} -->
    <ul id="newsBox">
        <li>我是第1个li</li>
        <li>我是第2个li</li>
        <li>我是第3个li</li>
        <li>我是第4个li</li>
        <li>我是第5个li</li>
    </ul>

    <!-- import JS -->
    <script>
        let newsBox = document.getElementById('newsBox');
        let newsList = newsBox.getElementsByTagName('li');

        // 1. 实现奇偶行变色
        for (let i = 0; i < newsList.length; i++) {
            let curLi = newsList[i];
            // if (i % 2 === 0) {
            //     curLi.style.background = '#FFF';
            // } else {
            //     curLi.style.background = '#DDD';
            // }

            // 三元运算符
            curLi.style.background = i % 2 === 0 ? '#FFF' : '#DDD';
            // let cc = i % 2 === 0 ? '#FFF' : '#DDD';
            // curLi.style.background = cc;

            // 2. 循环的时候给每一个li都绑定mouseover/mouseout事件
            // 事件滑过
            curLi.onmouseover = function() {
                // this : 当前操作的这个li
                this.style.background = 'lightblue';
            }
            // 事件离开
            curLi.onmouseout = function() {
                // 思考题：如何在离开的时候知道原来的背景颜色
                this.style.background = '#FFF';
            }
        }
    </script>
</body>

</html>