<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加元素</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            display: flex;
            flex-direction: row;
            margin: 20px auto;
            /* justify-content: center; */
            /* align-items: center; */
            width: 300px;
            height: 300px;
        }

        #box li {
            list-style: none;
            /* flex: 1; */
            margin-left: 10px;
        }

        #box li:first-child {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <ul id="box">
        <li>列表01</li>
        <li id="item">列表02</li>
        <li>列表03</li>
    </ul>
    <button id="add">添加</button>
    <button id="remove">移除</button>
    <script>
        var box = document.getElementById("box"),
            add = document.getElementById("add"),
            remove = document.getElementById("remove");
        
        
        for (var i = 0; i < box.children.length; i++) {
            var item = box.children[i];
            add.onclick = function () {
                var lis = document.createElement("li");
                    text = document.createTextNode("列表04");
                lis.appendChild(text);
                var item = document.getElementById("item")
                box.insertBefore(lis,item);
            }
            remove.onclick = function ()  {
                box.removeChild(item)
            }
            console.log(item)
        }
    </script>
</body>

</html>